<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);;
}
</style>

<style>
      .button {
        display: inline-block;
        padding: 10px 40px;
        text-align: center;
        text-decoration: auto;
        color: White;
        background-color:forestgreen;
        border-radius: 6px;
        outline: auto;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);;
      }
    </style>
</style>
</head>
<body>


<img src="static/images/yes.jpg" alt="Paris" style="width: 60%">
<a class="button" href="https://www.w3docs.com/learn-html/html-button-tag.html">Proceed To Amazon</a>
 </form>
    <script src="static/js/data.js"></script>

</body>
</html>
